<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Font Stack Responsive WEbsite</title>
         <link href="style.css" type ="text/css" rel = "stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
				@import url('https://fonts.googleapis.com/css?family=Catamaran');


*{
  margin: 0px;
  padding: 0px;
}


body {
  background-color: white;
  font-family: Catamaran;  
  margin: 0px !important;
  padding: 0px !important;  

}
.top-head{
    padding-bottom: 30px;
}

ul, li{
    text-decoration: none;
    display: inline;
    padding-right: 10px;
} 

a{
  
  text-decoration: none;
  display: inline;
  color:gold;
}
a:hover{
    color:coral;
}
a:focus{
    color:black;
}
a:visited{
   color:crimson;
}


.Paragraph{

  background-color:cornflowerblue;
  height: 300px;
 
  
}
p{
  padding: 30px;
}
.top-head{
  margin-bottom: 20px;
  clear:both;
}

h3, h2{
  margin: 30px 30px 0px 30px ;
  color: darkgray;
  
}

#side1{
float:left;
width:31%;
margin:10px;
}

#side2{
  float:left;
  width:31%;
  margin:10px;
}

#side3{
  float:left;
  width:31%;
  margin:10px;
}


h4{
    margin-left: 30px;
    color: darkgray;
}
.link{
    float: right;
}

.button{  
    float: right;
    margin-right:100px;
    margin-top: 30px;
    font-size: 100%;
    color:aliceblue;
    background-color:cornflowerblue;
    border: 1px solid #bdbdbd;
    border-radius: 20px;
    padding: 5px 15px;
    text-align: center;
    background-position: 8px 9px;

}
.logo{
    position: absolute;
    left: 0px;
    margin-left: 20px
}

.p{font-size: 30px;
  color: aliceblue;
  white-space: nowrap;
  overflow: hidden;
  width: 17.2em;
  animation: type 4s steps(40, end);
}
.p:nth-child(2){
  animation: type2 8s steps(80, end);
}
span{
  animation: blink 1s infinite;
}
@keyframes blink{
  to{opacity: .0;}
}



@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  10%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }

}




/* Small screen - acts like the app would */
@media screen and (min-width: 320px) {
    #page {
        background-color: ;
    }
}

@media all and (min-width: 320px) {
    #page {
        background-color: ;
    }
}
		</style>

	</head>
    <body>

    <div id="page">
        <div class="top-head">
            <ul class="link">
            <li class ="logo" ><image src="http://res.cloudinary.com/dhtqkszzc/image/upload/v1514200511/logo_ynjhv4.png" width ='60px' height = '50px'></image></li>
            <li><a href="#about"> About </a> </li>
            </ul>

            </div>
    
    <div class="Paragraph">
            <p class="p"> I am Hammed, a Front-end Web developer.<span> |</span></p> 
            <a href="https://www.github.com/hammed01" target="_blank"><button class = 'button'> PortFolio's </button></a>
    </div>
        <div >
            <h3 id="about"> My Bio !!</h3>
            <p > My Name is Hammed a Customer service representative with Years of working experience am currently working as a Call center agent, and i also Play with CSS and HTML where i develop colorful and Awesome website in my spare time. I wont say am a Web developer Yet, I just Write Codes, Hire me if you Want to buid and Awesome Web Application and mobile Application. Get in touch at <a href="https://www.twitter.com/@oluwolley" target="_blank"> Wole </a>.  :D </p>
        
        </div>
        
    
            <h3> Good at !!</h3>
        <div class="Paragraph2">
        <div id="side1">
                <p class='icon'><i class="fa fa-desktop"  style="font-size:30px; color:cornflowerblue;"></i></p>
                <h4>Web Development</h4> 
            <p>My skills include HTML, CSS, JS, Jquery. I also have experience with SEO and online advertising.</p>

            </div >
       
        <div id="side2">
            <p class='icon'><i class="fa fa-mobile" style="font-size:30px; color:cornflowerblue;"></i></p>
                <h4>Mobile Development</h4>
                    <p>Mobile Application Developer who is able to create mobile applications for every mobile software operating system platform.</p>
        </div>
        <div id="side3">
            
            <p class='icon'><i class="fa fa-pencil-square-o" style="font-size:30px; color:cornflowerblue;"></i></p>
            <h4> UI Designer</h4>
                <p>UI Designer proficient with the use of Sketch, Mockplus,balsamiq Mockups, invison and Adobe.
            </p>
    </div>


    </div>


</div>
    </body>
</html>